<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="460.0" prefWidth="747.0" style="-fx-background-color: ffe8d6;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ee.kull.easy.QuestionEasy3">
    <children>
        <AnchorPane layoutX="200.0" prefHeight="68.0" prefWidth="548.0" style="-fx-background-color: fbf8cc;">
            <effect>
                <DropShadow color="#0000001f" />
            </effect>
         <children>
            <Text fill="#3c3c3c" layoutX="220.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Question # 3" textAlignment="CENTER">
               <font>
                  <Font name="Arial" size="19.0" />
               </font>
            </Text>
         </children>
        </AnchorPane>
        <AnchorPane prefHeight="460.0" prefWidth="200.0" style="-fx-background-color: b8b8ff;">
            <effect>
                <DropShadow color="#00000040" />
            </effect>
            <children>
                <Text fill="#464646" layoutX="51.0" layoutY="80.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Quiz App" textAlignment="CENTER" wrappingWidth="100.40002888441086">
                    <font>
                        <Font name="Montserrat Bold" size="11.0" />
                    </font>
                </Text>
                <Text fill="#3c3c3c" layoutX="64.0" layoutY="52.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TestMe">
                    <font>
                        <Font size="23.0" />
                    </font>
                </Text>
                <Separator focusTraversable="false" layoutX="14.0" layoutY="110.0" prefHeight="3.0" prefWidth="175.0" style="-fx-background-color: #ccc; -fx-border-style: solid; -fx-border-color: #333;">
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                </Separator>
                <Button fx:id="close" layoutX="14.0" layoutY="410.0" mnemonicParsing="false" onAction="#exit" prefHeight="29.0" prefWidth="175.0" style="-fx-background-color: c1121f; -fx-border-color: c1121f; -fx-border-radius: 5px;" text="Close" textFill="WHITE">
                    <font>
                        <Font name="Montserrat Regular" size="13.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Button>
                <Separator focusTraversable="false" layoutX="14.0" layoutY="396.0" prefHeight="3.0" prefWidth="175.0" style="-fx-background-color: #fafafa; -fx-border-style: solid; -fx-border-color: #ccc; -fx-border-width: 0;">
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                </Separator>
                <ImageView fx:id="java_pic" fitHeight="196.0" fitWidth="121.0" layoutX="40.0" layoutY="151.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../image1.png" />
                    </image>
                </ImageView>
            </children>
        </AnchorPane>
        <Text fill="#434343" layoutX="304.0" layoutY="114.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Java programming test" textAlignment="CENTER" wrappingWidth="340.9090576171875">
            <font>
                <Font name="Segoe Fluent Icons" size="29.0" />
            </font>
        </Text>
        <Text fx:id="question_text" fill="#3b3b3b" layoutX="233.0" layoutY="176.0" strokeType="OUTSIDE" strokeWidth="0.0" text="What is the meaning of the return data type void?" textAlignment="CENTER" wrappingWidth="494.8199462890625">
            <font>
                <Font size="17.0" />
            </font>
        </Text>
      <Button fx:id="answerA" layoutX="243.0" layoutY="259.0" mnemonicParsing="false" onAction="#changeScene" prefHeight="56.0" prefWidth="226.0" style="-fx-background-color: #F5F5DC; -fx-border-color: #808080; -fx-border-radius: 5px;" text="String type is returned " textAlignment="CENTER">
         <font>
            <Font size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="answerC" layoutX="243.0" layoutY="327.0" mnemonicParsing="false" onAction="#changeScene" prefHeight="56.0" prefWidth="226.0" style="-fx-background-color: #F5F5DC; -fx-border-color: #808080; -fx-border-radius: 5px;" text="void is not supported in Java">
         <font>
            <Font size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="answerD" layoutX="479.0" layoutY="327.0" mnemonicParsing="false" onAction="#changeScene" prefHeight="56.0" prefWidth="226.0" style="-fx-background-color: #F5F5DC; -fx-border-color: #808080; -fx-border-radius: 5px;" text="None of the above">
         <font>
            <Font size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="correct" layoutX="480.0" layoutY="259.0" mnemonicParsing="false" onAction="#answer" prefHeight="56.0" prefWidth="225.0" style="-fx-background-color: #F5F5DC; -fx-border-color: #808080; -fx-border-radius: 5px;" text="void returns no data type">
         <font>
            <Font size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
    </children>
</AnchorPane>
